# carrefour-api-automacao

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/config/: EndpointsProperties.java
src/test/java/factory/: UsuarioFactory.java
src/test/java/runners/: RunServeRestTests.java
src/test/java/services/: UsuarioService.java
src/test/java/steps/: UsuariosSteps.java
src/test/resources/Features/: usuarios.feature
